<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialogSliceConverter</class>
 <widget class="QDialog" name="dialogSliceConverter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>321</width>
    <height>268</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Slice Converter</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/resources/logo.ico</normaloff>:/resources/logo.ico</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="7" column="0">
    <widget class="QCheckBox" name="checkRange">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Draw Range</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0" colspan="4">
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>0</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="textVisible">
      <bool>true</bool>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="2" colspan="2">
    <widget class="QCheckBox" name="checkDraw">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Draw Contours</string>
     </property>
    </widget>
   </item>
   <item row="11" column="2" colspan="2">
    <widget class="QPushButton" name="buttonDone">
     <property name="minimumSize">
      <size>
       <width>95</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Done</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0" colspan="4">
    <widget class="QLabel" name="labelStatus">
     <property name="text">
      <string>Please select a .cls or .cli file(s) to convert.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="11" column="0">
    <widget class="QPushButton" name="buttonStart">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>95</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" rowspan="5" colspan="2">
    <widget class="QListWidget" name="listSliceFiles"/>
   </item>
   <item row="6" column="0" colspan="2">
    <widget class="QLineEdit" name="lineFolder">
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="11" column="1">
    <widget class="QPushButton" name="buttonStop">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>95</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Stop</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2" colspan="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="8" column="0" colspan="4">
    <widget class="QLabel" name="labelStatusSlice">
     <property name="text">
      <string>Current Part: None</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="2" colspan="2">
    <widget class="QPushButton" name="buttonBrowseSF">
     <property name="text">
      <string>Browse...</string>
     </property>
    </widget>
   </item>
   <item row="7" column="2" colspan="2">
    <widget class="QSpinBox" name="spinRangeHigh">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>99999</number>
     </property>
    </widget>
   </item>
   <item row="6" column="2" colspan="2">
    <widget class="QPushButton" name="buttonBrowseF">
     <property name="text">
      <string>Browse...</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QSpinBox" name="spinRangeLow">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>99999</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>listSliceFiles</tabstop>
  <tabstop>buttonBrowseSF</tabstop>
  <tabstop>buttonBrowseF</tabstop>
  <tabstop>buttonStart</tabstop>
  <tabstop>buttonDone</tabstop>
 </tabstops>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonDone</sender>
   <signal>clicked()</signal>
   <receiver>dialogSliceConverter</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>305</x>
     <y>230</y>
    </hint>
    <hint type="destinationlabel">
     <x>191</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkDraw</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkRange</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>246</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>81</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkRange</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinRangeLow</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>130</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkRange</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinRangeHigh</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>283</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
