<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialogNewBuild</class>
 <widget class="QDialog" name="dialogNewBuild">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>361</width>
    <height>231</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>New Build</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>10</number>
   </property>
   <property name="topMargin">
    <number>10</number>
   </property>
   <property name="rightMargin">
    <number>10</number>
   </property>
   <property name="bottomMargin">
    <number>10</number>
   </property>
   <item row="9" column="3">
    <widget class="QPushButton" name="pushCancel">
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="labelImageFolder">
     <property name="text">
      <string>Image Folder</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="2">
    <widget class="QLineEdit" name="lineImageFolder">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="8" column="3">
    <widget class="QPushButton" name="pushCreate">
     <property name="text">
      <string>Create</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="3">
    <widget class="QComboBox" name="comboMachine">
     <item>
      <property name="text">
       <string>Concept Laser Xline 1000R</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="labelMachine">
     <property name="text">
      <string>Machine</string>
     </property>
     <property name="buddy">
      <cstring>comboMachine</cstring>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="labelEmailAddress">
     <property name="text">
      <string>Email Address</string>
     </property>
     <property name="buddy">
      <cstring>lineEmailAddress</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="labelBuildName">
     <property name="text">
      <string>Build Name</string>
     </property>
     <property name="buddy">
      <cstring>lineBuildName</cstring>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="labelUsername">
     <property name="text">
      <string>Username</string>
     </property>
     <property name="buddy">
      <cstring>lineUsername</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QPushButton" name="pushBrowseIF">
     <property name="toolTip">
      <string>Select where the captured images for the current build will be stored.</string>
     </property>
     <property name="text">
      <string>Browse...</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="3">
    <widget class="QLineEdit" name="lineBuildName">
     <property name="clearButtonEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="3">
    <widget class="QComboBox" name="comboCamera">
     <item>
      <property name="text">
       <string>Basler Ace acA3800-10gm GigE</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="6" column="1" colspan="3">
    <widget class="QLineEdit" name="lineEmailAddress">
     <property name="clearButtonEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="1" colspan="3">
    <widget class="QLineEdit" name="lineUsername">
     <property name="clearButtonEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="labelCamera">
     <property name="text">
      <string>Camera</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0" colspan="2">
    <widget class="QCheckBox" name="checkAddAttachment">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string>Check this box to add an attachment (a test picture) to the test email notification.</string>
     </property>
     <property name="text">
      <string>Add Test Attachment</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0" colspan="2">
    <widget class="QPushButton" name="pushSendTestEmail">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Send Test Email</string>
     </property>
    </widget>
   </item>
   <item row="8" column="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lineBuildName</tabstop>
  <tabstop>comboMachine</tabstop>
  <tabstop>comboCamera</tabstop>
  <tabstop>lineImageFolder</tabstop>
  <tabstop>pushBrowseIF</tabstop>
  <tabstop>lineUsername</tabstop>
  <tabstop>lineEmailAddress</tabstop>
  <tabstop>pushSendTestEmail</tabstop>
  <tabstop>checkAddAttachment</tabstop>
  <tabstop>pushCreate</tabstop>
  <tabstop>pushCancel</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pushCancel</sender>
   <signal>clicked()</signal>
   <receiver>dialogNewBuild</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>357</x>
     <y>410</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
