<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialogSliceConverter</class>
 <widget class="QDialog" name="dialogSliceConverter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>763</width>
    <height>482</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Slice Converter</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0" colspan="2">
    <widget class="QPushButton" name="buttonBrowseSF">
     <property name="text">
      <string>Add Slice Files</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Slice Files</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2" rowspan="5" colspan="4">
    <widget class="ImageViewer" name="graphicsLayerPreview"/>
   </item>
   <item row="5" column="0" rowspan="2" colspan="2">
    <widget class="QPushButton" name="pushButton_3">
     <property name="text">
      <string>Draw Contours</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Remove Selected Files</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>Convert to Contours</string>
     </property>
    </widget>
   </item>
   <item row="15" column="0" colspan="2">
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>0</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="textVisible">
      <bool>true</bool>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="8" column="0" colspan="2">
    <widget class="QLineEdit" name="lineFolder">
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="14" column="0" colspan="2">
    <widget class="QLabel" name="labelStatus">
     <property name="text">
      <string>Please select a .cli file(s) to convert.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="6" column="5" rowspan="2">
    <widget class="QLabel" name="labelLayerNumber">
     <property name="text">
      <string>0000 / 0000</string>
     </property>
    </widget>
   </item>
   <item row="12" column="4" rowspan="2" colspan="2">
    <widget class="QPushButton" name="buttonDone">
     <property name="minimumSize">
      <size>
       <width>95</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Done</string>
     </property>
    </widget>
   </item>
   <item row="13" column="0" colspan="2">
    <widget class="QLabel" name="labelStatusSlice">
     <property name="text">
      <string>Current Part: None</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="2">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Output Folder</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QPushButton" name="pushBrowseOF">
     <property name="text">
      <string>Browse...</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0" colspan="2">
    <widget class="QCheckBox" name="checkRange">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Draw Range</string>
     </property>
    </widget>
   </item>
   <item row="11" column="0" colspan="2">
    <widget class="QSpinBox" name="spinRangeLow">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>99999</number>
     </property>
    </widget>
   </item>
   <item row="12" column="0" colspan="2">
    <widget class="QSpinBox" name="spinRangeHigh">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>99999</number>
     </property>
    </widget>
   </item>
   <item row="0" column="2" colspan="4">
    <widget class="QLabel" name="labelLayerPreview">
     <property name="text">
      <string>Layer Preview</string>
     </property>
    </widget>
   </item>
   <item row="6" column="4" rowspan="2">
    <widget class="QLabel" name="labelLayerNumberTitle">
     <property name="text">
      <string>Layer Number</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QListWidget" name="listSliceFiles"/>
   </item>
   <item row="8" column="2">
    <widget class="QPushButton" name="pushPreviewLayer">
     <property name="text">
      <string>Preview Layer</string>
     </property>
    </widget>
   </item>
   <item row="8" column="3">
    <widget class="QSpinBox" name="spinPreviewLayer">
     <property name="minimum">
      <number>1</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageViewer</class>
   <extends>QGraphicsView</extends>
   <header>ui_elements</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>listSliceFiles</tabstop>
  <tabstop>buttonDone</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonDone</sender>
   <signal>clicked()</signal>
   <receiver>dialogSliceConverter</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>305</x>
     <y>230</y>
    </hint>
    <hint type="destinationlabel">
     <x>191</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkRange</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinRangeLow</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>130</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkRange</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinRangeHigh</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>283</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
