<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialogInterfacePreferences</class>
 <widget class="QDialog" name="dialogInterfacePreferences">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>203</width>
    <height>146</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Interface Prefernces</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Gridline Settings</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>3</number>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item row="1" column="0">
       <widget class="QLabel" name="labelThickness">
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Gridline Thickness</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="spinSize">
        <property name="minimum">
         <number>5</number>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="spinThickness">
        <property name="toolTip">
         <string>1 - 10</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="labelSize">
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Grid Size (Pixels)</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="pushModify">
        <property name="text">
         <string>Modify</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="pushDone">
     <property name="text">
      <string>Done</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>spinSize</tabstop>
  <tabstop>spinThickness</tabstop>
  <tabstop>pushModify</tabstop>
  <tabstop>pushDone</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pushDone</sender>
   <signal>clicked()</signal>
   <receiver>dialogInterfacePreferences</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>188</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>127</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
