<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialogDefectReports</class>
 <widget class="QDialog" name="dialogDefectReports">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>453</width>
    <height>662</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Defect Reports</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="1" colspan="4">
    <widget class="QGroupBox" name="groupThresholdValues">
     <property name="title">
      <string>Threshold Values</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <property name="topMargin">
       <number>3</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item row="1" column="4">
       <widget class="QFrame" name="frameLeft">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="1" column="0">
          <widget class="QLabel" name="labelOccurrences">
           <property name="toolTip">
            <string>Integer amount specifying the number of blade streaks and blade chatter.</string>
           </property>
           <property name="text">
            <string>Defect Occurrences</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QDoubleSpinBox" name="spinPixelSize">
           <property name="toolTip">
            <string>0 - 100</string>
           </property>
           <property name="decimals">
            <number>4</number>
           </property>
           <property name="maximum">
            <double>100.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.001000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="labelPixelSize">
           <property name="toolTip">
            <string>Percentage amount specifying the number of defect bright spots and contrast difference pixels.</string>
           </property>
           <property name="text">
            <string>Pixel Size (%)</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="spinOccurrences">
           <property name="toolTip">
            <string>0 - 1000</string>
           </property>
           <property name="maximum">
            <number>1000</number>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="labelOverlay">
           <property name="toolTip">
            <string>Percentage amount specifying the similarity between the detected scan pattern and the part contours.</string>
           </property>
           <property name="text">
            <string>Overlay Compare (%)</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QDoubleSpinBox" name="spinOverlay">
           <property name="toolTip">
            <string>0 - 100</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
           <property name="decimals">
            <number>4</number>
           </property>
           <property name="maximum">
            <double>100.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QFrame" name="frameRight">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="1" column="0">
          <widget class="QLabel" name="labelHistogramCoat">
           <property name="text">
            <string>Histogram Compare (Coat)</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="spinHistogramCoat">
           <property name="toolTip">
            <string>0 - 50000</string>
           </property>
           <property name="maximum">
            <number>50000</number>
           </property>
           <property name="singleStep">
            <number>100</number>
           </property>
          </widget>
         </item>
         <item row="2" column="0" rowspan="2">
          <widget class="QLabel" name="labelHistogramScan">
           <property name="text">
            <string>Histogram Compare (Scan)</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSpinBox" name="spinHistogramScan">
           <property name="toolTip">
            <string>0 - 50000</string>
           </property>
           <property name="maximum">
            <number>50000</number>
           </property>
           <property name="singleStep">
            <number>100</number>
           </property>
          </widget>
         </item>
         <item row="4" column="0" colspan="2">
          <widget class="QPushButton" name="pushSet">
           <property name="toolTip">
            <string>Click to set modified threshold values and reload the reports (including hidden data).</string>
           </property>
           <property name="text">
            <string>Set Thresholds / Reload Data</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="4">
    <widget class="QPushButton" name="pushDone">
     <property name="text">
      <string>Done</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="4">
    <widget class="QLabel" name="labelInformation">
     <property name="text">
      <string>Double click on a row's cell to jump to that layer's defect image with the defects overlayed.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="4">
    <widget class="QComboBox" name="comboParts"/>
   </item>
   <item row="4" column="1" colspan="4">
    <widget class="QTabWidget" name="widgetReports">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabCoat">
      <attribute name="title">
       <string>Coat Explorer</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QTableWidget" name="tableCoat">
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <attribute name="horizontalHeaderMinimumSectionSize">
          <number>32</number>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string>#</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Streaks</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Chatter</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Patches</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Outliers</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Histogram</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabScan">
      <attribute name="title">
       <string>Scan Explorer</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QTableWidget" name="tableScan">
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <attribute name="horizontalHeaderMinimumSectionSize">
          <number>32</number>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string>#</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Streaks</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Chatter</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Histogram</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Overlay</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="labelParts">
     <property name="text">
      <string>Part Selection</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QPushButton" name="pushExportAll">
     <property name="toolTip">
      <string>Export all the data (including all the parts) to a .csv file.</string>
     </property>
     <property name="text">
      <string>Export All Data</string>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <widget class="QPushButton" name="pushExportVisible">
     <property name="toolTip">
      <string>Export the currently visible table data to a .csv file.</string>
     </property>
     <property name="text">
      <string>Export Visible Data</string>
     </property>
    </widget>
   </item>
   <item row="5" column="3">
    <widget class="QPushButton" name="pushHideSelected">
     <property name="toolTip">
      <string>Hide the selected layers from the currently displayed table.</string>
     </property>
     <property name="text">
      <string>Hide Selected Rows</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>comboParts</tabstop>
  <tabstop>spinPixelSize</tabstop>
  <tabstop>spinOccurrences</tabstop>
  <tabstop>spinOverlay</tabstop>
  <tabstop>spinHistogramCoat</tabstop>
  <tabstop>spinHistogramScan</tabstop>
  <tabstop>pushSet</tabstop>
  <tabstop>widgetReports</tabstop>
  <tabstop>tableCoat</tabstop>
  <tabstop>pushExportAll</tabstop>
  <tabstop>pushExportVisible</tabstop>
  <tabstop>pushHideSelected</tabstop>
  <tabstop>pushDone</tabstop>
  <tabstop>tableScan</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pushDone</sender>
   <signal>clicked()</signal>
   <receiver>dialogDefectReports</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>285</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
