<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialogCameraSettings</class>
 <widget class="QDialog" name="dialogCameraSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>311</width>
    <height>273</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>311</width>
    <height>273</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>311</width>
    <height>273</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Camera Settings</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/resources/logo.ico</normaloff>:/resources/logo.ico</iconset>
  </property>
  <widget class="QPushButton" name="buttonApply">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>235</y>
     <width>91</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Apply</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>10</y>
     <width>298</width>
     <height>169</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="label1">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>Sets the format of the pixel data transmitted for acquired images.</string>
      </property>
      <property name="text">
       <string>Pixel Format</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="comboPixelFormat">
      <item>
       <property name="text">
        <string>Mono 8</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Mono 12</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Mono 12 Packed</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label2">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>Directly sets the camera's exposure time in microseconds.</string>
      </property>
      <property name="text">
       <string>Exposure Time</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QSpinBox" name="spinExposureTime">
      <property name="toolTip">
       <string>0 - 100,000</string>
      </property>
      <property name="minimum">
       <number>35</number>
      </property>
      <property name="maximum">
       <number>100000</number>
      </property>
      <property name="value">
       <number>23000</number>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label3">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>Sets the packet size in bytes for the selected stream channel.</string>
      </property>
      <property name="text">
       <string>Packet Size</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QSpinBox" name="spinPacketSize">
      <property name="toolTip">
       <string>0 - 1,500</string>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>1500</number>
      </property>
      <property name="singleStep">
       <number>4</number>
      </property>
      <property name="value">
       <number>500</number>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label4">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>Sets the inter-packet delay (in ticks) for the selected stream channel.</string>
      </property>
      <property name="text">
       <string>Inter-Packet Delay</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QSpinBox" name="spinInterPacketDelay">
      <property name="toolTip">
       <string>0 - 10,000</string>
      </property>
      <property name="suffix">
       <string/>
      </property>
      <property name="maximum">
       <number>10000</number>
      </property>
      <property name="value">
       <number>6900</number>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label5">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>Sets the frame transfer start delay (in ticks) for the selected stream channel.</string>
      </property>
      <property name="text">
       <string>Frame Transmission Delay</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QSpinBox" name="spinFrameDelay">
      <property name="toolTip">
       <string>0 - 10,000</string>
      </property>
      <property name="maximum">
       <number>10000</number>
      </property>
      <property name="value">
       <number>1000</number>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label6">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>Sets how long (in seconds) until the trigger can be triggered again. Timeout starts upon saving the image.</string>
      </property>
      <property name="text">
       <string>Trigger Timeout</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QSpinBox" name="spinTriggerTimeout">
      <property name="toolTip">
       <string>0 - 60</string>
      </property>
      <property name="maximum">
       <number>60</number>
      </property>
      <property name="value">
       <number>3</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="labelInformation">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>175</y>
     <width>291</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Hover over the labels for a brief explanation of what that setting does, and over the spinboxes for the min/max values that can be accepted.</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonOK">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>235</y>
     <width>91</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonCancel">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>235</y>
     <width>91</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonOK</sender>
   <signal>clicked()</signal>
   <receiver>dialogCameraSettings</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonCancel</sender>
   <signal>clicked()</signal>
   <receiver>dialogCameraSettings</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>255</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
