<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialogCameraSettings</class>
 <widget class="QDialog" name="dialogCameraSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>264</width>
    <height>251</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Camera Settings</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="8" column="0" colspan="4">
    <widget class="QFrame" name="frameButtons">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="pushApply">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Apply</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushOK">
        <property name="text">
         <string>OK</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushCancel">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="2" colspan="2">
    <widget class="QSpinBox" name="spinInterPacketDelay">
     <property name="toolTip">
      <string>0 - 10,000</string>
     </property>
     <property name="suffix">
      <string/>
     </property>
     <property name="maximum">
      <number>10000</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="2">
    <widget class="QLabel" name="labelFrameDelay">
     <property name="toolTip">
      <string>Sets the frame transfer start delay (in ticks) for the selected stream channel.</string>
     </property>
     <property name="text">
      <string>Frame Transmission Delay</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="2" colspan="2">
    <widget class="QSpinBox" name="spinPacketSize">
     <property name="toolTip">
      <string>0 - 1,500</string>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>1500</number>
     </property>
     <property name="singleStep">
      <number>4</number>
     </property>
     <property name="value">
      <number>1500</number>
     </property>
    </widget>
   </item>
   <item row="7" column="2" colspan="2">
    <widget class="QSpinBox" name="spinTriggerTimeout">
     <property name="toolTip">
      <string>0 - 60</string>
     </property>
     <property name="maximum">
      <number>60</number>
     </property>
     <property name="value">
      <number>3</number>
     </property>
    </widget>
   </item>
   <item row="6" column="2" colspan="2">
    <widget class="QSpinBox" name="spinFrameDelay">
     <property name="toolTip">
      <string>0 - 10,000</string>
     </property>
     <property name="maximum">
      <number>10000</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item row="0" column="2" colspan="2">
    <widget class="QComboBox" name="comboPixelFormat">
     <item>
      <property name="text">
       <string>Mono 8</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Mono 12</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Mono 12 Packed</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="3" column="2" colspan="2">
    <widget class="QSpinBox" name="spinExposureTime">
     <property name="toolTip">
      <string>0 - 100,000</string>
     </property>
     <property name="minimum">
      <number>35</number>
     </property>
     <property name="maximum">
      <number>100000</number>
     </property>
     <property name="value">
      <number>23000</number>
     </property>
    </widget>
   </item>
   <item row="2" column="2" colspan="2">
    <widget class="QSpinBox" name="spinBlackLevel">
     <property name="toolTip">
      <string>0 - 1,023</string>
     </property>
     <property name="maximum">
      <number>1023</number>
     </property>
     <property name="value">
      <number>21</number>
     </property>
    </widget>
   </item>
   <item row="1" column="2" colspan="2">
    <widget class="QSpinBox" name="spinGain">
     <property name="toolTip">
      <string>51 - 255</string>
     </property>
     <property name="minimum">
      <number>51</number>
     </property>
     <property name="maximum">
      <number>255</number>
     </property>
     <property name="value">
      <number>51</number>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QLabel" name="labelInterPacketDelay">
     <property name="toolTip">
      <string>Sets the inter-packet delay (in ticks) for the selected stream channel.</string>
     </property>
     <property name="text">
      <string>Inter-Packet Delay</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="2">
    <widget class="QLabel" name="labelTriggerTimeout">
     <property name="toolTip">
      <string>Sets how long (in seconds) until the trigger can be triggered again. Timeout starts upon saving the image.</string>
     </property>
     <property name="text">
      <string>Trigger Timeout</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QLabel" name="labelPacketSize">
     <property name="toolTip">
      <string>Sets the packet size in bytes for the selected stream channel.</string>
     </property>
     <property name="text">
      <string>Packet Size</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QLabel" name="labelExposureTime">
     <property name="toolTip">
      <string>Directly sets the camera's exposure time in microseconds.</string>
     </property>
     <property name="text">
      <string>Exposure Time</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QLabel" name="labelBlackLevel">
     <property name="toolTip">
      <string>Sets the value of the selected black level control.</string>
     </property>
     <property name="text">
      <string>Black Level</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QLabel" name="labelGain">
     <property name="toolTip">
      <string>Sets the selected gain control in device specific units.</string>
     </property>
     <property name="text">
      <string>Gain</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="labelPixelFormat">
     <property name="toolTip">
      <string>Sets the format of the pixel data transmitted for acquired images.</string>
     </property>
     <property name="text">
      <string>Pixel Format</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>comboPixelFormat</tabstop>
  <tabstop>spinExposureTime</tabstop>
  <tabstop>spinPacketSize</tabstop>
  <tabstop>spinInterPacketDelay</tabstop>
  <tabstop>spinFrameDelay</tabstop>
  <tabstop>spinTriggerTimeout</tabstop>
  <tabstop>pushApply</tabstop>
  <tabstop>pushOK</tabstop>
  <tabstop>pushCancel</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pushOK</sender>
   <signal>clicked()</signal>
   <receiver>dialogCameraSettings</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushCancel</sender>
   <signal>clicked()</signal>
   <receiver>dialogCameraSettings</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>255</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
