<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1209</width>
    <height>799</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1209</width>
    <height>799</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Defect Monitor</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/resources/logo.ico</normaloff>:/resources/logo.ico</iconset>
  </property>
  <property name="statusTip">
   <string/>
  </property>
  <property name="iconSize">
   <size>
    <width>24</width>
    <height>24</height>
   </size>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="mainWidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="5" column="3">
     <widget class="QGroupBox" name="groupPositionAdjustment">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>131</width>
        <height>201</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>131</width>
        <height>201</height>
       </size>
      </property>
      <property name="title">
       <string>Position Adjustment</string>
      </property>
      <widget class="QPushButton" name="buttonCrop">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="toolTip">
        <string>Click to move the crop boundary.</string>
       </property>
       <property name="text">
        <string>╬</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="buttonShiftLeft">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="toolTip">
        <string>Shifts the display image left by the given pixels.</string>
       </property>
       <property name="text">
        <string>◄</string>
       </property>
      </widget>
      <widget class="QPushButton" name="buttonShiftRight">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>120</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="toolTip">
        <string>Shifts the display image right by the given pixels.</string>
       </property>
       <property name="text">
        <string>►</string>
       </property>
      </widget>
      <widget class="QPushButton" name="buttonShiftDown">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>160</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="toolTip">
        <string>Shifts the display image down by the given pixels.</string>
       </property>
       <property name="text">
        <string>▼</string>
       </property>
      </widget>
      <widget class="QPushButton" name="buttonShiftUp">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>80</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="toolTip">
        <string>Shifts the display image up by the given pixels.</string>
       </property>
       <property name="text">
        <string>▲</string>
       </property>
      </widget>
      <widget class="QPushButton" name="buttonRotateACW">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <italic>true</italic>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="toolTip">
        <string>Clocwise rotates the display image by the given degrees.</string>
       </property>
       <property name="text">
        <string>↺</string>
       </property>
      </widget>
      <widget class="QPushButton" name="buttonRotateCW">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>160</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <italic>true</italic>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::DefaultContextMenu</enum>
       </property>
       <property name="toolTip">
        <string>Anti-Clocwise rotates the display image by the given degrees.</string>
       </property>
       <property name="text">
        <string>↻</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelPixels">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>25</y>
         <width>50</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Pixels</string>
       </property>
      </widget>
      <widget class="QPushButton" name="buttonBoundary">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>80</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="toolTip">
        <string>Click to move the overlay boundary.</string>
       </property>
       <property name="text">
        <string>□</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineShiftDegrees">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>0.05</string>
       </property>
       <property name="maxLength">
        <number>5</number>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Normal</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineShiftPixels">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>25</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>1</string>
       </property>
       <property name="maxLength">
        <number>2</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="labelDegrees">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>50</y>
         <width>50</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Degrees</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QGroupBox" name="groupOpenCV">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>131</width>
        <height>151</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>131</width>
        <height>151</height>
       </size>
      </property>
      <property name="title">
       <string>OpenCV Processing</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QRadioButton" name="radioOpenCV1">
         <property name="text">
          <string>Test Code 1</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioOpenCV2">
         <property name="text">
          <string>Test Code 2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioOpenCV3">
         <property name="text">
          <string>Test Code 3</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioOpenCV4">
         <property name="text">
          <string>Test Code 4</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioOpenCV5">
         <property name="text">
          <string>Test Code 5</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QGroupBox" name="groupDisplayOptions">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>131</width>
        <height>161</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>131</width>
        <height>161</height>
       </size>
      </property>
      <property name="title">
       <string>Display Options</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QRadioButton" name="radioRaw">
         <property name="text">
          <string>Raw Image</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioCorrection">
         <property name="text">
          <string>Correction</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioCrop">
         <property name="text">
          <string>Crop to Size</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioCLAHE">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Equalization</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkToggleOverlay">
         <property name="text">
          <string>Toggle Overlay</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="6" column="1">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="6" column="2">
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="1" column="1">
       <widget class="QPushButton" name="buttonImageCapture">
        <property name="toolTip">
         <string>Click to open the tool to capture images from an attached camera.</string>
        </property>
        <property name="text">
         <string>Image Capture</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="buttonDefectProcessing">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Click to process the currently displayed image using OpenCV for defects.</string>
        </property>
        <property name="text">
         <string>Analyze for Defects</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="buttonImageConverter">
        <property name="toolTip">
         <string>Click to select an image to run the image correction processes.</string>
        </property>
        <property name="text">
         <string>Image Converter</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="buttonNotificationSettings">
        <property name="text">
         <string>Notification Settings</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="6" column="0">
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="1" rowspan="2">
       <layout class="QVBoxLayout" name="verticalLayout1">
        <item>
         <widget class="QLabel" name="labelLayerNumberTitle">
          <property name="minimumSize">
           <size>
            <width>93</width>
            <height>26</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>93</width>
            <height>26</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Layer Number&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelLayerNumber">
          <property name="minimumSize">
           <size>
            <width>93</width>
            <height>26</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>93</width>
            <height>26</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>0001</string>
          </property>
          <property name="textFormat">
           <enum>Qt::AutoText</enum>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QProgressBar" name="progressBar">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>395</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>395</width>
          <height>24</height>
         </size>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="textVisible">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2" rowspan="2">
       <layout class="QGridLayout" name="gridLayout2">
        <item row="1" column="1">
         <widget class="QPushButton" name="buttonPhase">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>46</width>
            <height>28</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>46</width>
            <height>28</height>
           </size>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>COAT</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="buttonSet">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>46</width>
            <height>28</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>46</width>
            <height>28</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>SET</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QSpinBox" name="spinLayer">
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::NoButtons</enum>
          </property>
          <property name="specialValueText">
           <string/>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout1">
        <item>
         <widget class="QPushButton" name="buttonInitialize">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>93</width>
            <height>28</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>93</width>
            <height>28</height>
           </size>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Initialize</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonStart">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>93</width>
            <height>28</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>93</width>
            <height>28</height>
           </size>
          </property>
          <property name="text">
           <string>Start</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonPause">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>93</width>
            <height>28</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>93</width>
            <height>28</height>
           </size>
          </property>
          <property name="text">
           <string>Pause</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonStop">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>93</width>
            <height>28</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>93</width>
            <height>28</height>
           </size>
          </property>
          <property name="text">
           <string>Stop</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="2" column="3">
     <widget class="QCheckBox" name="checkSimulation">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>121</width>
        <height>31</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>121</width>
        <height>31</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>Check to use and process pre-taken sample images from the samples folder.</string>
      </property>
      <property name="text">
       <string>Simulation</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QCheckBox" name="checkCleanup">
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>Check to delete all created folders (and their contents) upon closing the program.</string>
      </property>
      <property name="text">
       <string>Cleanup</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="6" column="3">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QPushButton" name="buttonCameraCalibration">
        <property name="toolTip">
         <string>Click to select a folder of images to perform camera calibration with.</string>
        </property>
        <property name="text">
         <string>Camera Calibration</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonSliceConverter">
        <property name="toolTip">
         <string>Click to select a slice file to convert into ASCII encoding.</string>
        </property>
        <property name="text">
         <string>Slice Converter</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0" rowspan="6" colspan="3">
     <widget class="QTabWidget" name="widgetDisplay">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="widgetTab1">
       <attribute name="title">
        <string>Scan Explorer</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0" rowspan="2">
         <widget class="QLabel" name="labelDisplaySE">
          <property name="font">
           <font>
            <pointsize>19</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>File -&gt; New Build -&gt; OK -&gt; Initialize</string>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1" rowspan="2">
         <widget class="QScrollBar" name="scrollSE">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="invertedAppearance">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="widgetTab2">
       <attribute name="title">
        <string>Coat Explorer</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0" rowspan="2">
         <widget class="QLabel" name="labelDisplayCE">
          <property name="font">
           <font>
            <pointsize>19</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>File -&gt; New Build -&gt; OK -&gt; Initialize</string>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1" rowspan="2">
         <widget class="QScrollBar" name="scrollCE">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="invertedAppearance">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="widgetTab3">
       <attribute name="title">
        <string>Defect Analyzer</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0" rowspan="2">
         <widget class="QLabel" name="labelDisplayDA">
          <property name="font">
           <font>
            <pointsize>19</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>File -&gt; New Build -&gt; OK -&gt; Initialize -&gt; On Scan or Coat Tab -&gt; Analyze for Defects</string>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1" rowspan="2">
         <widget class="QScrollBar" name="scrollDA">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="invertedAppearance">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="widgetTab4">
       <attribute name="title">
        <string>Image Viewer</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0" rowspan="2">
         <widget class="QLabel" name="labelDisplayIV">
          <property name="font">
           <font>
            <pointsize>19</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Image Capture &gt; Run</string>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1" rowspan="2">
         <widget class="QScrollBar" name="scrollIV">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="invertedAppearance">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1209</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNewBuild"/>
    <addaction name="actionOpenBuild"/>
    <addaction name="separator"/>
    <addaction name="actionExportImage"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuSetup">
    <property name="title">
     <string>Setup</string>
    </property>
    <widget class="QMenu" name="menuReportSettings">
     <property name="title">
      <string>Report Settings</string>
     </property>
     <addaction name="actionDefectActions"/>
     <addaction name="actionNotificationSettings"/>
    </widget>
    <addaction name="actionConfigurationSettings"/>
    <addaction name="actionCameraSettings"/>
    <addaction name="separator"/>
    <addaction name="actionCameraCalibration"/>
    <addaction name="actionSliceConverter"/>
    <addaction name="separator"/>
    <addaction name="menuReportSettings"/>
   </widget>
   <widget class="QMenu" name="menuRun">
    <property name="title">
     <string>Run</string>
    </property>
    <addaction name="actionInitializeBuild"/>
    <addaction name="actionStartBuild"/>
    <addaction name="actionPauseBuild"/>
    <addaction name="separator"/>
    <addaction name="actionStopBuild"/>
    <addaction name="separator"/>
    <addaction name="actionDefectProcessing"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSetup"/>
   <addaction name="menuRun"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="font">
    <font>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="statusTip">
    <string/>
   </property>
  </widget>
  <action name="actionConfigurationSettings">
   <property name="text">
    <string>Configuration Settings</string>
   </property>
  </action>
  <action name="actionCLS">
   <property name="text">
    <string>CLS</string>
   </property>
  </action>
  <action name="actionCLI">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>CLI</string>
   </property>
  </action>
  <action name="actionNewBuild">
   <property name="text">
    <string>New Build...</string>
   </property>
  </action>
  <action name="actionOpenBuild">
   <property name="text">
    <string>Open Build...</string>
   </property>
  </action>
  <action name="actionExportImage">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Export Image...</string>
   </property>
   <property name="toolTip">
    <string>Exports the currently displayed image to the selected folder.</string>
   </property>
  </action>
  <action name="actionError_actions">
   <property name="text">
    <string>Defect actions</string>
   </property>
  </action>
  <action name="actionDefectActions">
   <property name="text">
    <string>Defect Actions</string>
   </property>
  </action>
  <action name="actionNotificationSettings">
   <property name="text">
    <string>Notification Setup</string>
   </property>
  </action>
  <action name="actionAdjustCrop">
   <property name="text">
    <string>Adjust Crop</string>
   </property>
  </action>
  <action name="actionAdjustRotation">
   <property name="text">
    <string>Adjust Rotation</string>
   </property>
  </action>
  <action name="actionStartBuild">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Start Build</string>
   </property>
  </action>
  <action name="actionPauseBuild">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Pause Build</string>
   </property>
  </action>
  <action name="actionStopBuild">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Stop Build</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionInitializeBuild">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Initialize Build</string>
   </property>
  </action>
  <action name="actionDefectProcessing">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Analyze for Defects</string>
   </property>
  </action>
  <action name="actionCameraCalibration">
   <property name="text">
    <string>Camera Calibration</string>
   </property>
  </action>
  <action name="actionSliceConverter">
   <property name="text">
    <string>Slice Converter</string>
   </property>
  </action>
  <action name="actionCameraSettings">
   <property name="text">
    <string>Camera Settings</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>widgetDisplay</sender>
   <signal>currentChanged(int)</signal>
   <receiver>mainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>535</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>604</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
